.home {
  height: 100vh;
  padding: 1em;
  color: #fff;
  background-color: #000d;
}

.homeContent {
  display: grid;
  grid-template:
    "." 1fr
    "name" min-content
    "info" min-content
    "action" 1fr
    / auto;
  row-gap: 1em;
  max-width: 1000px;
  height: 100%;
  margin: auto;
}

.name {
  grid-area: name;
  color: #ffffff80;
  font-weight: 600;
  font-family: var(--display-font);
  text-transform: uppercase;
}

.info {
  grid-area: info;
  font-weight: 600;
  font-size: 1.5em;
  font-family: var(--display-font);
}

.action {
  grid-area: action;
  padding-top: 4em;
}

.homeButton {
  width: 215px;
  height: 50px;
  color: inherit;
  font-weight: 600;
  font-family: var(--display-font);
  text-transform: uppercase;
  background: none;
  border: 2px #fff solid;
  border-radius: 0;
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
}

.homeButton:hover,
.homeButton:focus {
  color: #000;
  background: #fff;
}

@media screen and (min-width: 500px) {
  .homeContent {
    grid-template:
      ". social" 1fr
      "name social" min-content
      "info social" min-content
      "action social" 1fr
      / auto 5em;
  }

  .name {
    font-size: 1em;
  }

  .info {
    font-size: 2em;
  }
}

@media screen and (min-width: 700px) {
  .name {
    font-size: 1.5em;
  }

  .info {
    font-size: 3em;
  }
}

@media screen and (min-width: 900px) {
  .info {
    font-size: 4em;
  }
}
